<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\NHibernate\Mappings\AggregateHbmGenerator.tt" #>
<#@ include file="..\..\..\LoadBoundedContext.tt" #>
<#

    //return String.Empty;
    //int i = 0;
	foreach (var aggregate in boundedContext.Aggregates.Values)
	{
	    var generator = new AggregateHbmGenerator(aggregate);

	    generator.Run();
        //i++;
        //if (i >= 20) { return String.Empty; }
	}

#>
 