


            var dict = new Dictionary<string, string>();
           
            //foreach (var t in allTypes)
            //{
                dict.Add("AttributeSetAttributeUseId", "_ATTRIBUTESETATTRIBUTEUSEID_");
                dict.Add("AttributeSetInstanceExtensionFieldId", "_ATTRIBUTESETINSTANCEEXTENSIONFIELDID_");
                dict.Add("AttributeValueId", "_ATTRIBUTEVALUEID_");
                dict.Add("InOutLineId", "_INOUTLINEID_");
                dict.Add("InventoryItemEntryId", "_INVENTORYITEMENTRYID_");
                dict.Add("InventoryItemId", "_INVENTORYITEMID_");
                dict.Add("InventoryItemRequirementEntryId", "_INVENTORYITEMREQUIREMENTENTRYID_");
                dict.Add("InventoryItemSourceInfo", "_INVENTORYITEMSOURCEINFO_");
                dict.Add("InventoryPRTriggeredId", "_INVENTORYPRTRIGGEREDID_");
                dict.Add("OrderItemId", "_ORDERITEMID_");
                dict.Add("OrderShipmentId", "_ORDERSHIPMENTID_");
                dict.Add("OrganizationStructureId", "_ORGANIZATIONSTRUCTUREID_");
                dict.Add("ProductCategoryMemberId", "_PRODUCTCATEGORYMEMBERID_");
                dict.Add("SellableInventoryItemEntryId", "_SELLABLEINVENTORYITEMENTRYID_");
                dict.Add("ShipmentItemId", "_SHIPMENTITEMID_");
                dict.Add("SupplierProductId", "_SUPPLIERPRODUCTID_");
// //////////////////////
                dict.Add("AttributeSetInstanceExtensionField", "_ATTRIBUTESETINSTANCEEXTENSIONFIELD_");
                dict.Add("AttributeUse", "_ATTRIBUTEUSE_");
                dict.Add("AttributeValue", "_ATTRIBUTEVALUE_");
                dict.Add("bool", "_BOOL_");
                dict.Add("bool?", "_BOOL__");
                dict.Add("comment", "_COMMENT_");
                dict.Add("currency-amount", "_CURRENCY-AMOUNT_");
                dict.Add("currency-precise", "_CURRENCY-PRECISE_");
                dict.Add("date-time", "_DATE-TIME_");
                dict.Add("DateTime", "_DATETIME_");
                dict.Add("DateTime?", "_DATETIME__");
                dict.Add("decimal", "_DECIMAL_");
                dict.Add("decimal?", "_DECIMAL__");
                dict.Add("description", "_DESCRIPTION_");
                dict.Add("fixed-point", "_FIXED-POINT_");
                dict.Add("id", "_ID_");
                dict.Add("id-long", "_ID-LONG_");
                dict.Add("id-ne", "_ID-NE_");
                dict.Add("id-vlong", "_ID-VLONG_");
                dict.Add("indicator", "_INDICATOR_");
                dict.Add("InOutLine", "_INOUTLINE_");
                dict.Add("int", "_INT_");
                dict.Add("int?", "_INT__");
                dict.Add("InventoryItemEntry", "_INVENTORYITEMENTRY_");
                dict.Add("InventoryItemRequirementEntry", "_INVENTORYITEMREQUIREMENTENTRY_");
                dict.Add("long", "_LONG_");
                dict.Add("long?", "_LONG__");
                dict.Add("long-varchar", "_LONG-VARCHAR_");
                dict.Add("name", "_NAME_");
                dict.Add("numeric", "_NUMERIC_");
                dict.Add("OrderItem", "_ORDERITEM_");
                dict.Add("ProductCategory", "_PRODUCTCATEGORY_");
                dict.Add("SellableInventoryItemEntry", "_SELLABLEINVENTORYITEMENTRY_");
                dict.Add("ShipmentItem", "_SHIPMENTITEM_");
                dict.Add("short-varchar", "_SHORT-VARCHAR_");
                dict.Add("string", "_STRING_");
                dict.Add("url", "_URL_");
            //}

