


            var dict = new Dictionary<string, string>();
           
            //foreach (var t in allTypes)
            //{
                dict.Add("AttributeSetAttributeUseId", "_ATTRIBUTESETATTRIBUTEUSEID_");
                dict.Add("AttributeSetInstanceExtensionFieldId", "_ATTRIBUTESETINSTANCEEXTENSIONFIELDID_");
                dict.Add("AttributeValueId", "_ATTRIBUTEVALUEID_");
                dict.Add("InOutLineId", "_INOUTLINEID_");
                dict.Add("InventoryItemEntryId", "_INVENTORYITEMENTRYID_");
                dict.Add("InventoryItemEventVO", "_INVENTORYITEMEVENTVO_");
                dict.Add("InventoryItemId", "_INVENTORYITEMID_");
                dict.Add("OrganizationStructureId", "_ORGANIZATIONSTRUCTUREID_");
// //////////////////////
                dict.Add("AttributeSetInstanceExtensionField", "_ATTRIBUTESETINSTANCEEXTENSIONFIELD_");
                dict.Add("AttributeUse", "_ATTRIBUTEUSE_");
                dict.Add("AttributeValue", "_ATTRIBUTEVALUE_");
                dict.Add("bool", "_BOOL_");
                dict.Add("bool?", "_BOOL__");
                dict.Add("DateTime", "_DATETIME_");
                dict.Add("DateTime?", "_DATETIME__");
                dict.Add("decimal", "_DECIMAL_");
                dict.Add("decimal?", "_DECIMAL__");
                dict.Add("InOutLine", "_INOUTLINE_");
                dict.Add("int", "_INT_");
                dict.Add("int?", "_INT__");
                dict.Add("InventoryItemEntry", "_INVENTORYITEMENTRY_");
                dict.Add("long", "_LONG_");
                dict.Add("long?", "_LONG__");
                dict.Add("Money", "_MONEY_");
                dict.Add("string", "_STRING_");
            //}

