<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.Java\Restful\RetrofitClient\RetrofitClientDomainServicesInterfacesGenerator.tt" #>
<#@ include file="..\..\LoadBoundedContext.tt" #>
<#

		var generator = new RetrofitClientDomainServicesInterfacesGenerator(boundedContext.Services.Values);
		generator.UsingRxJava = false;
	    generator.Run();

#>
