<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.Java\Restful\RetrofitClient\RetrofitClientAggregatesInterfacesGenerator.tt" #>
<#@ include file="..\..\..\LoadBoundedContext.tt" #>
<#

		var generator = new RetrofitClientAggregatesInterfacesGenerator(boundedContext.Aggregates.Values);
		generator.UsingRxJava = true;
        generator.IsMViewObjectDisabled = true;
	    generator.Run();

#>
