<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ include file="DddmlSerializationForT4.tc" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ import namespace="Dddml.Serialization" #>
<#@ import namespace="Dddml.T4" #>
<#@ import namespace="Dddml.T4.Extensions" #>
<#@ import namespace="Dddml.T4.Extensions.Java" #>
<#@ import namespace="Dddml.T4.Extensions.Hibernate" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="$(SolutionDir)Dddml.Wms.Common\Generated\LoadBoundedContextFiles.tt" #>
<#

	var generationOptions = new GenerationOptions();
	generationOptions.Java = true;
	generationOptions.NoMViewObjects = false;
	boundedContext.PrepareGeneration(generationOptions);

	var mviewObjects = boundedContext.GetMViewObjects();

#>

