<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.JavaScript\Domain\ValueObjectsJSMetadataGenerator.tt" #>
<#@ include file="..\LoadBoundedContext.tt" #>
<#

    var generator = new ValueObjectsJSMetadataGenerator(boundedContext.Aggregates.Values.ToList(), "valueObjects.ts");

    generator.Run();

#>
