<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.JavaScript\Domain\EnumValuesMapJSGenerator.tt" #>
<#@ include file="..\LoadBoundedContext.tt" #>
<#

	var constObjects = boundedContext.GetNestedAllConstObjectList();

    var generator = new EnumValuesMapJSGenerator(constObjects, "enumValuesMap.ts");

    generator.Run();

#>
