<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dddml</groupId>
    <artifactId>org.dddml.wms.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- <modules> -->
        <!-- <module>../Dddml.Wms.JavaCommon</module> -->
        <!-- <module>../Dddml.Wms.JavaServices</module> -->
        <!-- <module>../Dddml.Wms.JavaRestful</module> -->
    <!-- </modules> -->
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>maven-snapshots</id>
            <url>http://10.201.2.14:8081/repository/maven-snapshots</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>