<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dddml</groupId>
    <artifactId>org.dddml.wms.parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.syj.platform</groupId>
        <artifactId>saas-platform-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>Dddml.Wms.JavaCommon</module>
        <module>Dddml.Wms.JavaServices</module>
        <module>Dddml.Wms.JavaRestful</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dddml</groupId>
                <artifactId>dddml-wms-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dddml</groupId>
                <artifactId>dddml-wms-services</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dddml</groupId>
                <artifactId>dddml-criterion-support</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-money</artifactId>
                <version>0.11</version>
            </dependency>
            <dependency>
                <groupId>org.squirrelframework</groupId>
                <artifactId>squirrel-foundation</artifactId>
                <version>0.3.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>