<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.JavaScript\Domain\AggregatesDetailViewConfigGenerator.tt" #>
<#@ include file="..\..\LoadBoundedContext.tt" #>
<#

    var formDetailConfigGenerator = new AggregatesDetailViewConfigGenerator(boundedContext.Aggregates.Values.ToList(), "details.default.ts");
    formDetailConfigGenerator.Run();


#>
