<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dddml.Core.Domain" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.Php\Domain\AggregatesTableViewConfigGenerator.tt" #>
<#@ include file="$(SolutionDir)Dddml.Wms.HttpServices.PhpClient\Dddml\Wms\LoadBoundedContext.tt" #>
<#

    var tableViewConfigGenerator = new AggregatesTableViewConfigGenerator(boundedContext.Aggregates.Values.ToList(), "tables.default.ts");
    tableViewConfigGenerator.Run();

#>
