<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\Domain\NHibernate\AggregateDomainNHibernateGenerator.tt" #>
<#@ include file="..\..\..\..\LoadBoundedContext.tt" #>
<#

    var aggregate = boundedContext.Aggregates["AttributeUseMvo"];
    var generator = new AggregateDomainNHibernateGenerator(aggregate);

    generator.Run();

#>

