<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\Sql\Hibernate\HibernateRViewsCreationTemplate.tt" #>
<#@ include file="..\\..\\..\\..\\src\generated\java\org\dddml\wms\LoadBoundedContext.tt" #>
<#
	var aggregates = new List<Aggregate>();
	foreach (var agg in mviewObjects)
	{
		//if (agg.Name.StartsWith("Account")) { continue; }
		aggregates.Add(agg);
	} 
	var template = new HibernateRViewsCreationTemplate(aggregates);
    template.Output.Encoding = new System.Text.UTF8Encoding(false);
	template.RenderToFile(String.Format("CreateRViews.sql", ""));      
#>
