<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\Domain\Metadata\AggregateMetadataGenerator.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates\Domain\Metadata\BoundedContextMetadataGenerator.tt" #>
<#@ include file="..\..\..\LoadBoundedContext.tt" #>
<#

	foreach (var aggregate in boundedContext.Aggregates.Values)
	{
		var generator = new AggregateMetadataGenerator(aggregate);
                 
	    generator.Run();
	}

    var boundedContextMetadataGenerator = new BoundedContextMetadataGenerator(boundedContext);
    boundedContextMetadataGenerator.Run();

#>


