<#@ template language="C#" debug="True" #>
<#@ output extension="txt" #>
<#@ import namespace="Dddml.Core.Dom" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="%DddmlDotNetToolsSolutionDir%\Dddml.T4.Templates.Java\Restful\TreesResourcesGenerator.tt" #>
<#@ include file="$(SolutionDir)java\Dddml.Wms.JavaCommon\src\generated\java\org\dddml\wms\LoadBoundedContext.tt" #>
<#

    var generator = new TreesResourcesGenerator(boundedContext.Trees.Values);
    generator.UsingSpringMvc = true;
    generator.Run();

#>
